<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.oxi</groupId>
		<artifactId>laicnanifnalpym-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>laicnanifnalpym-middleware</artifactId>

	<dependencies>
	
		
		<!-- Modulo de Repository -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>laicnanifnalpym-repository</artifactId>			
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>laicnanifnalpym-utils</artifactId>			
		</dependency>
		

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>