# spring

./: .gitignore  LICENSE.md  README.md  build.xml  pom.xml
JqueryJstlSpringHibernateService/: pom.xml
JqueryJstlSpringHibernateService/src/main/java/org/omc/service/: UsuarioService.java
JqueryJstlSpringHibernateUtil/: pom.xml
JqueryJstlSpringHibernateUtil/src/main/java/org/omc/util/: UserOut.java  UsuarioException.java
LearnSimpleMVCSpringHibernateController/: pom.xml
LearnSimpleMVCSpringHibernateController/src/main/java/org/omc/controller/: TestMain.java  UserController.java  Usuario.java  UsuarioController.java
LearnSimpleMVCSpringHibernateController/src/main/java/org/omc/controller/form/: UserForm.java
LearnSimpleMVCSpringHibernateController/src/main/java/org/omc/controller/parse/: UserParseUtil.java
LearnSimpleMVCSpringHibernateController/src/main/resources/: spring-dispatcher-servlet.xml
LearnSimpleMVCSpringHibernateController/src/main/resources/dao/: usuario.hbm.xml
LearnSimpleMVCSpringHibernateController/src/main/webapp/WEB-INF/: decorators.xml  web.xml
LearnSimpleMVCSpringHibernateController/src/main/webapp/WEB-INF/views/pages/: inicio.jsp  users.jsp  usuarios.jsp
LearnSimpleMVCSpringHibernateController/src/main/webapp/decorators/: principal.jsp
LearnSimpleMVCSpringHibernateController/src/main/webapp/resources/css/: usuario.css
LearnSimpleMVCSpringHibernateController/src/main/webapp/resources/css/bootstrap/: bootstrap.min.css  datepicker.css
LearnSimpleMVCSpringHibernateController/src/main/webapp/resources/js/: main.js  user.js  usuario.js
LearnSimpleMVCSpringHibernateController/src/main/webapp/resources/js/jquery/: jquery.dataTables.pipelining.js  jquery.min.js
LearnSimpleMVCSpringHibernateUtil/: pom.xml
LearnSimpleMVCSpringHibernateUtil/src/main/java/org/omc/util/: Paginas.java  UserForm.java
laicnanifnalpym-controller/: .project  pom.xml
laicnanifnalpym-controller/src/main/webapp/: index.jsp  login.jsp
laicnanifnalpym-controller/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
laicnanifnalpym-controller/src/main/webapp/WEB-INF/views/jsp/: hello.jsp  uploadError.jsp
laicnanifnalpym-controller/src/main/webapp/WEB-INF/views/jsp/account/: create.jsp
laicnanifnalpym-controller/src/main/webapp/WEB-INF/views/jsp/error/: not-found2.jsp  uncaught-error.jsp
laicnanifnalpym-controller/src/main/webapp/WEB-INF/views/jsp/expenses/: view.jsp
laicnanifnalpym-controller/src/main/webapp/WEB-INF/views/jsp/laicnanifnalpym/: build.jsp
laicnanifnalpym-controller/src/main/webapp/WEB-INF/views/jsp/recipe/: create.jsp  view.jsp
laicnanifnalpym-controller/src/main/webapp/WEB-INF/views/jsp/recipeType/: create.jsp  update.jsp
laicnanifnalpym-controller/src/main/webapp/WEB-INF/views/jsp/template/: footer.jsp  header.jsp  modalCreate.jsp  modalDelete.jsp  modalMakeReal.jsp  modalUpdate.jsp
laicnanifnalpym-controller/src/main/webapp/WEB-INF/views/jsp/user/: create.jsp  home.jsp  signIn.jsp
laicnanifnalpym-controller/src/main/webapp/resources/core/js/: recipeView.js  templateHeader.js
laicnanifnalpym-middleware/: .project  pom.xml
laicnanifnalpym-repository/: .project  pom.xml
laicnanifnalpym-repository/src/main/resources/: application.properties
laicnanifnalpym-utils/: pom.xml
oxi-portal/: pom.xml
oxi-portal/src/main/java/org/oxi/portal/config/: MyWebAppInitializer.java  MyWebAppInitializerConfig.java
oxi-portal/src/main/java/org/oxi/portal/sale/: SaleCategoryController.java  SaleCategoryrControllerRest.java  SaleCategoryrControllerSpring3.java
oxi-portal/src/main/resources/: ctx-oxi-portal.xml  log4j.xml  portal-servlet.xml
oxi-portal/src/main/webapp/: index.jsp
oxi-portal/src/main/webapp/WEB-INF/: web.xml
oxi-portal/src/main/webapp/WEB-INF/jsp/: output.jsp
oxi-service/: .gitignore  pom.xml
oxi-service/src/main/resources/: ctx-oxi-service.xml
oxi-service/src/test/resources/: ctx-oxi-service-test.xml
oxi-spring-data-jpa-repository/: pom.xml
oxi-spring-data-jpa-repository/src/main/java/org/oxi/stok/config/: PersistenceJPAConfig.java
oxi-spring-data-jpa-repository/src/main/java/org/oxi/stok/domain/: CategoryEntity.java
oxi-spring-data-jpa-repository/src/main/java/org/oxi/stok/repository/: ICategoryRepository.java
oxi-spring-data-jpa-repository/src/main/java/org/oxi/stok/utils/: BaseEntities.java
oxi-spring-data-jpa-repository/src/main/resources/: application.properties  log4j.xml
oxi-spring-resteasy-consumes-service/: pom.xml
oxi-spring-resteasy-consumes-service/src/main/java/org/oxi/resteasy/config/: CategoryOxiProjectServicesConfiguration.java  ClientInterceptorsConfiguration.java  ServicesConfiguration.java
oxi-spring-resteasy-consumes-service/src/main/java/org/oxi/resteasy/domain/: CategoryResponse.java
oxi-spring-resteasy-consumes-service/src/main/java/org/oxi/resteasy/exception/: ExceptionTranslatorException.java
oxi-spring-resteasy-consumes-service/src/main/java/org/oxi/resteasy/mains/: Apps.java  CorreiosServicesConfiguration.java  EnderecoCEP.java  JSONService.java  JSONServiceImpl.java  Product.java  SearchCorreirosServices.java
oxi-spring-resteasy-consumes-service/src/main/java/org/oxi/resteasy/resources/: ICategoryOxiProjectResources.java  IMkyoungResources.java
oxi-spring-resteasy-consumes-service/src/main/resources/: consumes.properties  log4j.xml
oxi-spring-resteasy-consumes-service/src/test/resources/: ctx-oxi-spring-resteasy-consumes-service.test.xml
oxiproject-server-factory/: pom.xml
oxiproject-server-factory/src/main/webapp/: index.html
oxiproject-server-factory/src/main/webapp/WEB-INF/: web.xml
oxiproject-server-service/: pom.xml
oxiproject-server-service/src/main/resources/: ctx-oxiproject-server-service.xml  log4j.xml
oxiproject-server-service/src/test/resource/: ctx-oxiproject-server-test-service.xml
spring-data-jpa-config-in-class/: pom.xml
spring-data-jpa-config-in-class/src/main/java/org/oxi/config/: ApplicationContextJPAConfig.java
spring-data-jpa-config-in-class/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
(+317 files in other folders)
