# Propriedades de conexao com banco de dados
wph4jsf.database.driver=com.mysql.jdbc.Driver
wph4jsf.database.url=jdbc:mysql://localhost:3306/wproject
wph4jsf.database.username=root
wph4jsf.database.password=
wph4jsf.database.pool.initialSize=2
wph4jsf.database.pool.minIdle=2
wph4jsf.database.pool.maxActive=10
wph4jsf.database.pool.maxIdle=8
wph4jsf.database.pool.maxWait=10000
wph4jsf.database.pool.testOnBorrow=true
wph4jsf.database.pool.testOnReturn=false
wph4jsf.database.pool.testWhileIdle=true
wph4jsf.database.pool.defaultAutoCommit=false
#wph4jsf.database.pool.validationQuery=SELECT 1
wph4jsf.database.pool.removeAbandoned=true
wph4jsf.database.pool.removeAbandonedTimeout=60
wph4jsf.database.pool.logAbandoned=false
wph4jsf.database.pool.timeBetweenEvictionRunsMillis=30000
wph4jsf.database.pool.minEvictableIdleTimeMillis=60000