<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.omc</groupId>
    <artifactId>JqueryJstlSpringHibernate</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>JqueryJstlSpringHibernateService</artifactId>
  
    <dependencies>
  
	<dependency>
		<groupId>org.omc</groupId>		
		<artifactId>JqueryJstlSpringHibernateDAO</artifactId>
	</dependency>  
  
  </dependencies>
</project>