correios.server.url=http://cep.correiocontrol.com.br/
correios.connect.timeout=0
correios.request.timeout=0

oxiproject.server.url=http://localhost:8080/
oxiproject.connect.timeout=5000
oxiproject.request.timeout=5000


spring.request.mapping.persistence.jdbc.url = mysql://localhost:3306/oxi.project_spring_jpa_rest_all
spring.request.mapping.persistence.username = root
spring.request.mapping.persistence.password = root

