<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxi</groupId>
		<artifactId>oxi-project-spring-jpa-rest-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>oxi-portal</artifactId>
	<packaging>war</packaging>


	<dependencies>

		<!-- WPROJECT SERVER UTILS -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>oxi-utils</artifactId>
		</dependency>

		<!-- oxi service -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>oxi-service</artifactId>
		</dependency>

		<!-- oxi service-api -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>oxi-service-api</artifactId>
		</dependency>

		<!-- oxi persistence -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>oxi-persistence</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>oxi-integrations</artifactId>
		</dependency>

		<!-- SPRING WEB -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>			
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>

		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>				
	    </dependency>


		<!-- oxi integrations -->

		<!-- <dependency> <groupId>${project.groupId}</groupId> <artifactId>oxi-integrations</artifactId> 
			</dependency> -->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp/WEB-INF</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<!-- Delete folder LIB with the execution of install. -->
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete>
									<fileset dir="${basedir}/target/${project.build.finalName}/WEB-INF">
										<exclude name="lib" />
									</fileset>
								</delete>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>

				<configuration>

					<!-- Para mudar a porta do servidor -->
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopPort>9963</stopPort>
					<stopKey>jetty-stop</stopKey>

					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8082</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<!-- Para mudar a porta do servidor -->
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>../</directory>
							<excludes>
								<include>**/*test.xml</include>
								<include>**/*test.properties</include>
								<include>**/*test.java</include>
							</excludes>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
								<include>**/*.java</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>

					<webAppConfig>
						<contextPath>/</contextPath>
						<baseResource implementation="org.mortbay.resource.ResourceCollection">
							<resourcesAsCSV>${basedir}/target/${project.build.finalName}</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
